<project name="microba" default="mix_release">


	<property name="version" value="0.4.4.3" />
	<property name="src-pack" value="microba-${version}-sources.jar" />
	<property name="bin-pack" value="microba-${version}.jar" />
	<property name="doc-pack" value="microba-${version}-javadoc.jar" />
	<property name="all-pack" value="microba-${version}-full.zip" />
	<property name="maven-pack" value="microba-${version}-maven.jar" />

	<path id="compile-classpath">
		<pathelement location="lib-compiletime/jgraph.jar" />
	</path>

	<target name="src_release">
		<mkdir dir="redist" />

		<jar destfile="redist\${src-pack}">
			<fileset dir="." includes="src/**/*.*" />
			<fileset dir="." includes="lib-compiletime/**/*.txt" />
			<fileset dir="." includes="license.txt" />
			<fileset dir="." includes="readme.txt" />
			<fileset dir="." includes="change.log.txt" />
			<fileset dir="." includes="build.xml" />
		</jar>
	</target>

	<target name="bin_release">
		<condition property="javamail.complete">
			<and>
				<available classname="javax.activation.DataHandler" />
				<available classname="javax.mail.Transport" />
			</and>
		</condition>


		<mkdir dir="compile" />
		<mkdir dir="redist" />

		<echo>IMPORTANT: Assuming libraries in lib-compiletime directory. </echo>
		<javac srcdir="src" debug="true" destdir="compile" target="1.4" source="1.4" classpathref="compile-classpath">
			<exclude name="**/demo/**/*.*" />
		</javac>

		<jar destfile="redist\${bin-pack}">
			<fileset dir="compile" includes="**/*.*" />
			<fileset dir="src/main/java">
				<include name="**/*.png" />
				<include name="**/*.properties" />
			</fileset>
			<fileset dir="." includes="license.txt" />
			<manifest>
				<section name="common">
					<attribute name="Specification-Title" value="Microba" />
					<attribute name="Specification-Version" value="${version}" />
					<attribute name="Specification-Vendor" value="Michael Baranov" />
					<attribute name="Implementation-Title" value="Microba" />
					<attribute name="Implementation-Version" value="${version}" />
					<attribute name="Implementation-Vendor" value="Michael Baranov" />
					<attribute name="Author" value="Michael Baranov" />
				</section>
				<section name="com/michaelbaranov/microba/calendar/CalendarPane.class">
					<attribute name="Java-Bean" value="True" />
				</section>
				<section name="com/michaelbaranov/microba/calendar/DatePicker.class">
					<attribute name="Java-Bean" value="True" />
				</section>
				<section name="com/michaelbaranov/microba/gradient/GradientBar.class">
					<attribute name="Java-Bean" value="True" />
				</section>
				<section name="com/michaelbaranov/microba/gradienteditor/GradientEditor.class">
					<attribute name="Java-Bean" value="True" />
				</section>
				<section name="com/michaelbaranov/microba/marker/MarkerBar.class">
					<attribute name="Java-Bean" value="True" />
				</section>
				<section name="com/michaelbaranov/microba/jgrpah/birdview/Birdview.class">
					<attribute name="Java-Bean" value="True" />
				</section>

			</manifest>
		</jar>

		<delete dir="compile" />
	</target>

	<target name="doc_release">
		<mkdir dir="javadoc" />
		<mkdir dir="redist" />

		<javadoc access="public" author="yes" destdir="javadoc">
			<fileset dir="src">
				<include name="**/*.java" />
				<exclude name="**/demo/**/*.java" />
			</fileset>
		</javadoc>

		<jar destfile="redist\${doc-pack}">
			<fileset dir="javadoc" includes="**/*.*" />
		</jar>

		<delete dir="javadoc" />
	</target>

	<target name="mix_release">
		<antcall target="bin_release" />
		<antcall target="src_release" />
		<antcall target="doc_release" />

		<zip destfile="redist\${all-pack}">
			<fileset dir="redist">
				<include name="${bin-pack}" />
				<include name="${doc-pack}" />
				<include name="${src-pack}" />
			</fileset>
		</zip>

		<jar destfile="redist\${maven-pack}">
			<fileset dir="redist">
				<include name="${bin-pack}" />
				<include name="${doc-pack}" />
				<include name="${src-pack}" />
			</fileset>
			<fileset dir=".">
				<include name="pom.xml"/>
			</fileset>
		</jar>
	</target>



</project>