Description: point to Debian lib
Origin: vendor
Forwarded: no
Author: gregor herrmann <gregoa@debian.org>
Last-Update: 2012-04-18

--- a/build.xml
+++ b/build.xml
@@ -9,7 +9,7 @@
 	<property name="maven-pack" value="microba-${version}-maven.jar" />
 
 	<path id="compile-classpath">
-		<pathelement location="lib-compiletime/jgraph.jar" />
+		<pathelement location="/usr/share/java/jgraph.jar" />
 	</path>
 
 	<target name="src_release">
@@ -129,4 +129,4 @@
 
 
 
-</project>
\ No newline at end of file
+</project>
